html {
  height: 100%;
}

body {
  font-family: Georgia, serif;
  font-size: 36px;
  color: #252528;
  background-color: white;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
}

li {
  margin-bottom: 0.8em;
}

a:link {
  color: black;
  font-weight: bold;
}

a:visited {
  color: #252528;
}

.media {
  display: block;
  max-width: 800px;
}

li.pane {
  margin-bottom: 2em;
  background-color: hsl(35, 10%, 97%);
  padding-left: 1.2em;
  padding-right: 1.2em;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  margin-bottom: 2em;
  text-align: center;
  border: 1px solid #ddd;
  box-shadow: 2px 2px #e8e8e8;  
}

.entry-meta {
  color: hsl(341, 10%, 20%);
  font-weight: bold;
}

.media-caption {
  flex-grow: 1;
  font-size: larger;
  margin-top: 1em;
}

.time-stamp {
  margin-bottom: 1em;  
}

.bot-entry {
  border: 1px solid #666;
  border-radius: 0.5em;
  padding: 1em;
  width: 80%;
  min-width: 320px;
  margin-bottom: 1em;
}

.bot-entry .name {
  font-size: 2em;
  margin-bottom: 1em;
}

.bot-entry img {
  max-width: 90%;
}

.bot-entry .description {
  font-style: italic;
  margin-top: 1em;
  margin-bottom: 1em;
}

.bot-entry .links {
  width: 100%;
  display: flex;
  align-items: center;
}

.bot-entry .links a {
  flex-grow: 1;
  text-align: center;
}

footer {
  padding: 2em;
}

@media all and (max-width: 414px) {
  body {
    font-size: 12px;
  }
  
  .name {
    font-size: 1em;
  }
  .project {
    max-width: 320px;
  }
}
